{
  "name": "virgo4",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@formkit/vue": "^0.16.4",
    "@fortawesome/fontawesome-pro": "^5.15.3",
    "@primevue/themes": "^4.0.1",
    "@vue-a11y/announcer": "^3.1.4",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "firebase": "^10.1.0",
    "pinia": "^2.0.12",
    "primeicons": "^6.0.1",
    "primevue": "^4.0.0",
    "vue": "^3.1.0",
    "vue-cookies": "^1.7.4",
    "vue-ellipse-progress": "^2.0.0",
    "vue-router": "^4.0.0",
    "vue3-clipboard": "^1.0.0",
    "xml-beautifier": "^0.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "sass": "^1.49.9",
    "vite": "^3.2.8"
  }
}
